apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "ke.co.lightspace.yetumobile"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // glide


    implementation files('libs/justtide-v1.6.jar')
    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/httpcore-4.3.3.jar')
    implementation files('libs/httpmime-4.3.6.jar')
    implementation files('libs/zxing.jar')
    implementation files('libs/GifView.jar')
    implementation files('libs/itextpdf-5.4.0.jar')
    // https://mvnrepository.com/artifact/be.cyberelf.nanoxml/lite
    implementation group: 'be.cyberelf.nanoxml', name: 'lite', version: '2.2.3'


    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.android.support:appcompat-v7:26'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.ozodrukh:CircularReveal:1.1.0'
    implementation 'com.borax12.materialdaterangepicker:library:1.6'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.3.3'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
