<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/camera"
        icon="@mipmap/pic"
        barColorWhenSelected="#4285f4"
        title="Face Image" />
    <tab
        id="@+id/signature"
        icon="@mipmap/signature"
        barColorWhenSelected="#FF4081"
        title="Signature" />
</tabs>